<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>random color generater</h1>
        <button id="colorbutton">generater color</button>
        <p id="colorcode">click the button to get a color!</p>
        </div>

<style>
    div{
        align-items: center;
        height: 240px;
        width: 300px;
        background-color: rgb(129, 24, 64);
        border: 5px solid black;
        border-radius: 5%;
        margin-top: 10%;
    }
    body {
        font-family: arial,sans-serif;
        text-align: center;
        margin: 0;
        padding: 50px;
        transition: bacground-color 0.50s ease;
    }

    .container{
        background: rebeccapurple(255, 255, 255, 0.8);
        display: inline-block;
        padding: 30px;
        border: 10px;
    }
    button{
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    #colorcode{
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
    }
    </style>
    <script>
        function getcolor(){
            let letters="0123456789ABCDEF";
            let color="#";
            for(let i=0;i<6;i++){
                color +=letters[Math.floor(Math.random()*16)];
            }
            return color;
        }
        document.getElementById("colorbutton").addEventListener("click",function(){
            const newcolor = getcolor();
            document.body.style.backgroundColor=newcolor;
            document.getElementById("colorcode").textContent=`color : ${newcolor}`;
        })
    </script>
</body>
</html>